Default zeroR:
Correctly Classified Instances          61               54.955  %
Correctly Classified Instances          61               54.955  %


Default c4.5:
Correctly Classified Instances         101               90.991  %
Correctly Classified Instances          82               73.8739 %
Number of Leaves  : 	16
Size of the tree : 	26
Weighted Avg. 0,912 0,910
Weighted Avg. ? 0,739


Atributos seleccionados: 

block_of_affere
bl_of_lymph_c
bl_of_lymph_s
extravasates
regeneration_of
early_uptake_in
class


Default c4.5:
Correctly Classified Instances          93               83.7838 %
Correctly Classified Instances          91               81.982  %
Number of Leaves  : 	6
Size of the tree : 	11
Weighted Avg. ? 0,838
Weighted Avg. ? 0,820


Min num Obj = 3 c4.5:
Correctly Classified Instances          91               81.982  %
Correctly Classified Instances          88               79.2793 %
Number of Leaves  : 	5
Size of the tree : 	9
Weighted Avg. ? 0,820
Weighted Avg. ? 0,793


Min num Obj = 4 c4.5:
Correctly Classified Instances          91               81.982  %
Correctly Classified Instances          86               77.4775 %
Number of Leaves  : 	5
Size of the tree : 	9
Weighted Avg. ? 0,820
Weighted Avg. ? 0,775


Min num Obj = 5 c4.5:
Correctly Classified Instances          88               79.2793 %
Correctly Classified Instances          86               77.4775 %
Number of Leaves  : 	4
Size of the tree : 	7
Weighted Avg. ? 0,793
Weighted Avg. ? 0,775


Confidence factor 1 c4.5:
Correctly Classified Instances          93               83.7838 %
Correctly Classified Instances          92               82.8829 %
Number of Leaves  : 	6
Size of the tree : 	11
Weighted Avg. ? 0,838
Weighted Avg. ? 0,829


Confidence factor 0.1 c4.5:
Correctly Classified Instances          93               83.7838 %
Correctly Classified Instances          91               81.982  %
Number of Leaves  : 	6
Size of the tree : 	11
Weighted Avg. ? 0,838
Weighted Avg. ? 0,820


Confidence factor 0.5 c4.5:
Correctly Classified Instances          93               83.7838 %
Correctly Classified Instances          92               82.8829 %
Number of Leaves  : 	6
Size of the tree : 	11
Weighted Avg. ? 0,838
Weighted Avg. ? 0,829


Confidence factor 0.1  min 3 c4.5:
Correctly Classified Instances          91               81.982  %
Correctly Classified Instances          88               79.2793 %
Number of Leaves  : 	5
Size of the tree : 	9
Weighted Avg. ? 0,820
Weighted Avg. ? 0,793


