Default zeroR:
Correctly Classified Instances         267               62.6761 %
Correctly Classified Instances         267               62.6761 %


Default c4.5:
Correctly Classified Instances         425               99.7653 %
Correctly Classified Instances         404               94.8357 %
Number of Leaves  : 	11
Size of the tree : 	21
Weighted Avg. 0,998 0,998
Weighted Avg. 0,949 0,948


Atributos seleccionados: 

Texture1
Concave_points1
Area3
Smoothness3
Concave_points3
Class


Default c4.5:
Correctly Classified Instances         419               98.3568 %
Correctly Classified Instances         409               96.0094 %
Number of Leaves  : 	8
Size of the tree : 	15
Weighted Avg. 0,984 0,983
Weighted Avg. 0,960 0,960


Min num Obj = 3 c4.5:
Correctly Classified Instances         419               98.3568 %
Correctly Classified Instances         407               95.5399 %
Number of Leaves  : 	8
Size of the tree : 	15
Weighted Avg. 0,984 0,983
Weighted Avg. 0,955 0,955


Min num Obj = 4 c4.5:
Correctly Classified Instances         418               98.1221 %
Correctly Classified Instances         406               95.3052 %
Number of Leaves  : 	7
Size of the tree : 	13
Weighted Avg. 0,981 0,981
Weighted Avg. 0,953 0,953


Min num Obj = 5 c4.5:
Correctly Classified Instances         418               98.1221 %
Correctly Classified Instances         408               95.7746 %
Number of Leaves  : 	7
Size of the tree : 	13
Weighted Avg. 0,981 0,981
Weighted Avg. 0,958 0,958


Confidence factor 1 c4.5:
Correctly Classified Instances         419               98.3568 %
Correctly Classified Instances         409               96.0094 %
Number of Leaves  : 	8
Size of the tree : 	15
Weighted Avg. 0,984 0,983
Weighted Avg. 0,961 0,960


Confidence factor 0.1 c4.5:
Correctly Classified Instances         418               98.1221 %
Correctly Classified Instances         407               95.5399 %
Number of Leaves  : 	7
Size of the tree : 	13
Weighted Avg. 0,981 0,981
Weighted Avg. 0,955 0,955


Confidence factor 0.5 c4.5:
Correctly Classified Instances         419               98.3568 %
Correctly Classified Instances         409               96.0094 %
Number of Leaves  : 	8
Size of the tree : 	15
Weighted Avg. 0,984 0,983
Weighted Avg. 0,960 0,960


Confidence factor 0.1  min 3 c4.5:
Correctly Classified Instances         418               98.1221 %
Correctly Classified Instances         406               95.3052 %
Number of Leaves  : 	7
Size of the tree : 	13
Weighted Avg. 0,981 0,981
Weighted Avg. 0,953 0,953


