Default zeroR:
Correctly Classified Instances         168               63.8783 %
Correctly Classified Instances         168               63.8783 %


Default c4.5:
Correctly Classified Instances         257               97.7186 %
Correctly Classified Instances         230               87.4525 %
Number of Leaves  : 	11
Size of the tree : 	21
Weighted Avg. 0,977 0,977
Weighted Avg. 0,874 0,873


Atributos seleccionados: 

a05
a07
a26
a29
a34
class


Default c4.5:
Correctly Classified Instances         246               93.5361 %
Correctly Classified Instances         242               92.0152 %
Number of Leaves  : 	7
Size of the tree : 	13
Weighted Avg. 0,938 0,934
Weighted Avg. 0,922 0,919


Min num Obj = 3 c4.5:
Correctly Classified Instances         246               93.5361 %
Correctly Classified Instances         241               91.635  %
Number of Leaves  : 	7
Size of the tree : 	13
Weighted Avg. 0,938 0,934
Weighted Avg. 0,919 0,915


Min num Obj = 4 c4.5:
Correctly Classified Instances         245               93.1559 %
Correctly Classified Instances         239               90.8745 %
Number of Leaves  : 	7
Size of the tree : 	13
Weighted Avg. 0,935 0,930
Weighted Avg. 0,910 0,907


Min num Obj = 5 c4.5:
Correctly Classified Instances         242               92.0152 %
Correctly Classified Instances         241               91.635  %
Number of Leaves  : 	6
Size of the tree : 	11
Weighted Avg. 0,921 0,919
Weighted Avg. 0,917 0,915


Confidence factor 1 c4.5:
Correctly Classified Instances         246               93.5361 %
Correctly Classified Instances         242               92.0152 %
Number of Leaves  : 	7
Size of the tree : 	13
Weighted Avg. 0,938 0,934
Weighted Avg. 0,922 0,919


Confidence factor 0.1 c4.5:
Correctly Classified Instances         246               93.5361 %
Correctly Classified Instances         241               91.635  %
Number of Leaves  : 	7
Size of the tree : 	13
Weighted Avg. 0,938 0,934
Weighted Avg. 0,918 0,915


Confidence factor 0.5 c4.5:
Correctly Classified Instances         246               93.5361 %
Correctly Classified Instances         242               92.0152 %
Number of Leaves  : 	7
Size of the tree : 	13
Weighted Avg. 0,938 0,934
Weighted Avg. 0,922 0,919


Confidence factor 0.1  min 3 c4.5:
Correctly Classified Instances         246               93.5361 %
Correctly Classified Instances         239               90.8745 %
Number of Leaves  : 	7
Size of the tree : 	13
Weighted Avg. 0,938 0,934
Weighted Avg. 0,910 0,907


