Default zeroR:
Correctly Classified Instances         163               25.7098 %
Correctly Classified Instances         161               25.3943 %


Default c4.5:
Correctly Classified Instances         554               87.3817 %
Correctly Classified Instances         456               71.9243 %
Number of Leaves  : 	48
Size of the tree : 	95
Weighted Avg. 0,888 0,870
Weighted Avg. 0,722 0,720


Atributos seleccionados: 

COMPACTNESS
CIRCULARITY
'DISTANCE
'PR.AXIS
'MAX.LENGTH
ELONGATEDNESS
'MAX.LENGTH
'SCALED
'KURTOSIS
'HOLLOWS
Class


Default c4.5:
Correctly Classified Instances         544               85.8044 %
Correctly Classified Instances         468               73.817  %
Number of Leaves  : 	48
Size of the tree : 	95
Weighted Avg. 0,879 0,852
Weighted Avg. 0,740 0,732


Min num Obj = 3 c4.5:
Correctly Classified Instances         532               83.9117 %
Correctly Classified Instances         474               74.7634 %
Number of Leaves  : 	41
Size of the tree : 	81
Weighted Avg. 0,851 0,834
Weighted Avg. 0,748 0,741


Min num Obj = 4 c4.5:
Correctly Classified Instances         525               82.8076 %
Correctly Classified Instances         463               73.0284 %
Number of Leaves  : 	34
Size of the tree : 	67
Weighted Avg. 0,844 0,823
Weighted Avg. 0,732 0,724


Min num Obj = 5 c4.5:
Correctly Classified Instances         513               80.9148 %
Correctly Classified Instances         460               72.5552 %
Number of Leaves  : 	25
Size of the tree : 	49
Weighted Avg. 0,825 0,802
Weighted Avg. 0,722 0,718


Confidence factor 1 c4.5:
Correctly Classified Instances         549               86.5931 %
Correctly Classified Instances         467               73.6593 %
Number of Leaves  : 	54
Size of the tree : 	107
Weighted Avg. 0,886 0,861
Weighted Avg. 0,739 0,731


Confidence factor 0.1 c4.5:
Correctly Classified Instances         529               83.4385 %
Correctly Classified Instances         464               73.1861 %
Number of Leaves  : 	35
Size of the tree : 	69
Weighted Avg. 0,851 0,827
Weighted Avg. 0,727 0,722


Confidence factor 0.5 c4.5:
Correctly Classified Instances         549               86.5931 %
Correctly Classified Instances         468               73.817  %
Number of Leaves  : 	54
Size of the tree : 	107
Weighted Avg. 0,886 0,861
Weighted Avg. 0,740 0,732


Confidence factor 0.1  min 3 c4.5:
Correctly Classified Instances         520               82.0189 %
Correctly Classified Instances         464               73.1861 %
Number of Leaves  : 	29
Size of the tree : 	57
Weighted Avg. 0,830 0,814
Weighted Avg. 0,727 0,721


